server {
  listen 80;
  server_name localhost;
  server_tokens off;
  root /usr/share/nginx/html;

  rewrite ^/$ /fr permanent;

  location ^/(fr|en) {
    try_files $uri $uri/ /$1/index.html =404;
  }
}
